In [78]:
import numpy as np
import pandas as pd
import os

choke_df = pd.read_csv(os.getcwd() + '/choke_list_full.csv')

choke_pbp = pd.read_csv(os.getcwd() + '/pbp_data_full.csv')

bos_mia_g1 = choke_pbp[choke_pbp.game_id == 41900302]

In [2]:
bos_mia_g1

,event,game_id,period,time_remaining,home_pts,visitor_pts,home_pct,visitor_pct,home_desc,neut_desc,visitor_desc,home_short,visitor_short
47033,0.0,41900302,1.0,12:00,0.0,0.0,0.58808,0.41192,NaN,Start of 1st Period (7:16 PM EST),NaN,NaN,NaN
47034,1.0,41900302,1.0,12:00,0.0,0.0,0.58808,0.41192,Jump Ball Theis vs. Adebayo: Tip to Walker,NaN,NaN,NaN,NaN
47035,2.0,41900302,1.0,11:44,3.0,0.0,0.62946,0.37054,Walker 26' 3PT Pullup Jump Shot (3 PTS),NaN,NaN,NaN,NaN
47036,3.0,41900302,1.0,11:26,3.0,0.0,0.62993,0.37007,NaN,NaN,MISS Adebayo 7' Hook Shot,NaN,miss
47037,4.0,41900302,1.0,11:23,3.0,0.0,0.65438,0.34562,Tatum REBOUND (Off:0 Def:1),NaN,NaN,rebound,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47438,405.0,41900302,4.0,0:07,101.0,104.0,NaN,NaN,SUB: Kanter FOR Williams,NaN,NaN,sub,NaN
47439,406.0,41900302,4.0,0:07,101.0,104.0,NaN,NaN,NaN,NaN,Butler Free Throw 2 of 2 (14 PTS),NaN,NaN
47440,407.0,41900302,4.0,0:07,101.0,104.0,NaN,NaN,CELTICS Timeout: Regular (Full 5 Short 0),NaN,NaN,NaN,NaN
47441,408.0,41900302,4.0,0:04,101.0,106.0,NaN,NaN,Smart Bad Pass Turnover (P4.T20),NaN,Butler STEAL (4 STL),NaN,steal
47442,409.0,41900302,4.0,0:00,101.0,106.0,NaN,NaN,NaN,End of 4th Period (9:38 PM EST),NaN,NaN,NaN

In [80]:
home_df_bf = pd.DataFrame({'player': [], 'points_bf': []})
home_df_af = pd.DataFrame({'player': [], 'points_af': []})
away_df_bf = pd.DataFrame({'player': [], 'points_bf': []})
away_df_af = pd.DataFrame({'player': [], 'points_af': []})
choke_point = bos_mia_g1['home_pct'].idxmax()
for idx, row in bos_mia_g1.iterrows():
    if idx < choke_point:
        if row.home_desc is not np.NaN and 'pts' in row.home_desc.strip().lower():
            desc_list = row.home_desc.split()
            player = desc_list[0]
            pts = [i[1:] for i in desc_list if '(' in i][0]
            home_df_bf.loc[len(home_df_bf.index)] = [player, int(pts)]
        elif row.visitor_desc is not np.NaN and 'pts' in row.visitor_desc.strip().lower():
            desc_list = row.visitor_desc.split()
            player = desc_list[0]
            pts = [i[1:] for i in desc_list if '(' in i][0]
            away_df_bf.loc[len(away_df_bf.index)] = [player, int(pts)]
    else:
        if row.home_desc is not np.NaN and 'pts' in row.home_desc.strip().lower():
            desc_list = row.home_desc.split()
            player = desc_list[0]
            pts = [i[1:] for i in desc_list if '(' in i][0]
            home_df_af.loc[len(home_df_af.index)] = [player, int(pts)]
        elif row.visitor_desc is not np.NaN and 'pts' in row.visitor_desc.strip().lower():
            desc_list = row.visitor_desc.split()
            player = desc_list[0]
            pts = [i[1:] for i in desc_list if '(' in i][0]
            away_df_af.loc[len(away_df_af.index)] = [player, int(pts)]

home_df_bf = home_df_bf.groupby(['player'], sort=False)['points_bf'].max()
home_df_af = home_df_af.groupby(['player'], sort=False)['points_af'].max()
away_df_bf = home_df_bf.groupby(['player'], sort=False)['points_bf'].max()
away_df_af = home_df_af.groupby(['player'], sort=False)['points_af'].max()
home = pd.concat([home_df_bf, home_df_af], axis=1)
away = pd.concat([away_df_bf, away_df_af], axis=1)
total = home.append(away)
total = total.fillna(0)
tital.points_af = test.points_af - test.points_bf
test = test.clip(lower=0)

In [81]:
test = test.fillna(0)
test.points_af = test.points_af - test.points_bf
test = test.clip(lower=0)

In [82]:
test

           points_bf  points_af
player
Walker          14.0        9.0
Theis            4.0        2.0
Brown            8.0       13.0
Tatum            9.0       12.0
Kanter           9.0        0.0
Smart           10.0        4.0
Wanamaker        6.0        1.0

In [62]:
home_df_af

      player  points_af
0      Theis        6.0
1      Smart       14.0
2      Tatum       21.0
3     Walker       23.0
4  Wanamaker        7.0
5      Brown       21.0